%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1113 &111300000
LightmapParameters:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: LightmapParamTerrain
  serializedVersion: 3
  resolution: 0.125
  clusterResolution: 0.1
  irradianceBudget: 96
  irradianceQuality: 8192
  backFaceTolerance: 0.9
  isTransparent: 0
  modellingTolerance: 0
  systemTag: 2
  edgeStitching: 1
  blurRadius: 2
  directLightQuality: 64
  antiAliasingSamples: 8
  bakedLightmapTag: 2
  pushoff: 0.0001
  AOQuality: 256
  AOAntiAliasingSamples: 16
